# MarryAnyone

./: .gitignore  Helper.cs  MASaveDefiner.cs  MASubModule.cs  MASuivi.txt  MarryAnyone.csproj
Behaviors/: MAAdoptionCampaignBehavior.cs  MAInteractionBehavior.cs  MAPatchBehavior.cs  MAPerSaveCampaignBehavior.cs  MARomanceCampaignBehavior.cs
Helpers/: HelperReflection.cs  HeroInteractionHelper.cs  PartyHelper.cs  RomanceHelper.cs  ShortLifeObject.cs  TrackTooMuchSpouse.cs  Util.cs
MA/: MAFamily.cs  MAPatch.cs  MATeam.cs
Models/: MADefaultMarriageModel.cs  MARomanceModel.cs
Patches/: DefaultRomanceModelPatch.cs  EncyclopediaHeroPageVM_allRelatedHeroesPatch.cs  HeroPatch.cs  LeaveEncounterPatch.cs  LocationPatch.cs  PlayerIsSpouseTagPatch.cs  PrisonerCaptureCampaignBehaviorPatch.cs  RomancePatch.cs  TaleworldsCampaignSystemTournamentGame.cs
Patches/Actions/: AddHeroToPartyActionPatch.cs  KillCharacterActionPatch.cs
Patches/Behaviors/: EducationCampaignBehaviorPatch.cs  LordDefectionCampaignBehaviorPatch.cs  MarriageBarterBehaviorPatch.cs  PregnancyCampaignBehaviorPatch.cs  RomanceCampaignBehaviorPatch.cs  SandBoxSourceCampaignComponentsCompanionRolesCampaignBehaviorPatch.cs
Patches/CampaignSystem/: HeroPatch.cs  LocationPatch.cs
Patches/CampaignSystem/GameComponents/: DefaultClanFinanceModelPatch.cs
Patches/Helpers/: GetHeroRelationToHeroTextShortPatch.cs  HeroAddressesPlayerPatch.cs
Patches/Models/: DefaultMarriageModelPatch.cs  DefaultPregnancyModelPatch.cs  DefaultRomanceModelPatch.cs
Patches/TaleWorlds/CampaignSystem/: HeroPatch.cs  LocationPatch.cs  TournamentGame.cs
Patches/TaleWorlds/CampaignSystem/GameComponents/: DefaultClanFinanceModelPatch.cs
Patches/TaleWorlds/CampaignSystem/SandBox/CampaignBehaviors/: RansomOfferCampaignBehaviorPatch.cs
Patches/TaleWorlds/MountAndBlade/: MissionPatch.cs
Settings/: ISettingsProvider.cs  MAConfig.cs  MASettings.cs  MCMSettings.cs
_Module/: config.json
_Module/ModuleData/Languages/: std_ma_MCM_Settings.xml  std_ma_TaleWorlds_CampaignSystem.xml
_Module/ModuleData/Languages/FR/: ma_MCM_Settings_FR.xml
