<Project Sdk="Microsoft.NET.Sdk">

	<!-- Marry Anyone -->
  <PropertyGroup>
		<ModuleName>$(MSBuildProjectName)</ModuleName>
		<Version>2.6.6</Version>
		<Authors>RoGreat, GrandesMarees</Authors>
	</PropertyGroup>
	
	<!-- Setup -->
	<PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    </PropertyGroup>
	
	<!-- Versions -->
	<PropertyGroup>
		<GameVersion>1.7.0</GameVersion>
	</PropertyGroup>
	<PropertyGroup>
		<MCMVersion Condition="$(GameVersion) == '1.7.0'">4.3.15</MCMVersion>
		<MCMVersion Condition="$(GameVersion) == '1.6.4' or $(GameVersion) == '1.6.5'">4.3.10</MCMVersion>
	</PropertyGroup>

	<!-- Referenced from Zijistark's HousesCalradia -->
	<!-- Also has soft MCM dependency version -->
	<ItemGroup>
    <SubModuleOverrides Include="MCMVersion">
      <Regex>\$mcmversion\$</Regex>
      <Replacement>$(MCMVersion)</Replacement>
    </SubModuleOverrides>
  </ItemGroup>
	
  <PropertyGroup>
    <!--Windows-->
	  <!-- <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">E:\Mount &amp; Blade II 161 Steam</GameFolder>
	  <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">E:\Mount &amp; Blade II 162 Steam</GameFolder>-->
	<GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT' and $(GameVersion) == '1.6.4'">E:\Mount &amp; Blade II 164 Steam</GameFolder>
	<GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT' and $(GameVersion) == '1.6.5'">E:\Mount &amp; Blade II 165 Steam</GameFolder>
	<GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT' and $(GameVersion) == '1.7.0'">E:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 261550@InstallLocation)</GameFolder>
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <!--Unix-->
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Unix'">~/.steam/root/steamapps/common/Mount &amp; Blade II Bannerlord</GameFolder>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <!-- <DefineConstants>RELEASE,V1610,V2,V1560LESS,TRACEROMANCE,TRACEWEDDING</DefineConstants>
    <DefineConstants>RELEASE,V1620,V2,V1650LESS</DefineConstants>
	  <DefineConstants>RELEASE,V1620,V2,V1650LESS</DefineConstants>
	  <DefineConstants>RELEASE,V2,V1640,V1640MORE,TRACELOAD,TRACECREATECLAN,TRACEROMANCE</DefineConstants>-->
	  <DefineConstants Condition="$(GameVersion) == '1.6.4'">RELEASE,V4,V1640,V1640MORE,V1650LESS,PATCHROMANCE,PATCHEENCYCLOPEDIA,CANHAVESPOUSE,SPOUSEALLWAYSWITHYOU,CANDIVORCE,CANTMARRYIFBUSY,TRACE,TRACEPATCH</DefineConstants>
	  <DefineConstants Condition="$(GameVersion) == '1.6.5'">RELEASE,V4,V1650,V1640MORE,V1650MORE,V1700LESS,PATCHROMANCE,PATCHEENCYCLOPEDIA,CANHAVESPOUSE,SPOUSEALLWAYSWITHYOU,CANDIVORCE,CANTMARRYIFBUSY,TRACE,TRACELOAD,TRACEPATCH,TRACEPREGNANCY</DefineConstants>
	  <!--<DefineConstants>,TRACKTOMUCHSPOUSE,TRACE,TRACECHEAT,TRACELOAD,TRACEPATCH,TRACEPREGNANCY,TRACEROMANCE,TRACEWEDDING</DefineConstants>-->
	  <DefineConstants Condition="$(GameVersion) == '1.7.0'">RELEASE,V4,V1700,V1700MORE,V1640MORE,V1650MORE,PATCHROMANCE,PATCHEENCYCLOPEDIA,CANHAVESPOUSE,SPOUSEALLWAYSWITHYOU,CANDIVORCE,CANTMARRYIFBUSY,TRACE,TRACELOAD,TRACEPATCH</DefineConstants>
  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup Condition="$(GameVersion) == '1.7.0'">
	  <PackageReference Include="Bannerlord.BUTR.Shared" Version="2.0.0.69" />
    <PackageReference Include="Bannerlord.MCM" Version="4.3.15" />
    <PackageReference Include="Bannerlord.ModuleManager" Version="2.0.81" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="IsExternalInit" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(GameVersion) == '1.6.5' or $(GameVersion) == '1.6.4'">
	  <PackageReference Include="Bannerlord.BuildResources" Version="1.0.0.36">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Bannerlord.BUTR.Shared" Version="1.6.1.54">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Bannerlord.MCM" Version="$(MCMVersion)" />
	  <PackageReference Include="Lib.Harmony" Version="2.1.1" />
	  <PackageReference Include="IsExternalInit" Version="1.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Nullable" Version="1.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <!-- Bannerlord Assemblies -->
  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.0.39">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.GauntletUI.dll">
      <HintPath>$(FameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.GauntletUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.View.dll">
      <HintPath>$(FameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.View.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.ViewModelCollection.dll">
      <HintPath>$(FameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.ViewModelCollection.dll</HintPath>
      <Private>False</Private>
    </Reference>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
			<HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StoryMode">
      <HintPath>$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
